{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "mcp__codegraph__codegraph_explore",
      "mcp__codegraph__codegraph_search",
      "mcp__codegraph__codegraph_node",
      "mcp__codegraph__codegraph_callers",
      "mcp__codegraph__codegraph_callees",
      "mcp__codegraph__codegraph_impact",
      "mcp__codegraph__codegraph_files",
      "mcp__codegraph__codegraph_status"
    ]
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash /Users/manbnm/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "financial-analysis@claude-for-financial-services": true,
    "market-researcher@claude-for-financial-services": true,
    "equity-research@claude-for-financial-services": true,
    "investment-banking@claude-for-financial-services": true,
    "playwright@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "claude-for-financial-services": {
      "source": {
        "source": "github",
        "repo": "anthropics/financial-services"
      }
    }
  },
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": true,
  "theme": "dark-ansi",
  "verbose": false,
  "voiceEnabled": true
}
